@farge-sochi-lys: rgba(184, 4, 128, 1);
@farge-sochi: rgba(150, 9, 120, 1);
@farge-sochi-mork: rgba(95, 9, 84, 1);
@farge-tekst: white;

@hex-white: #FFFFFF;
@hex-black: #000000;

p {
	background-color: #FFFFFF;
	background-color: rgba(184, 4, 128, 1);
}
