*css_color.txt* css_color

CSS_COLOR - TABLE OF CONTENTS                                      *css_color*
==============================================================================

  Settings...........................................|css_color-settings|
  Commands...........................................|css_color-commands|
  License............................................|css_color-license|



SETTINGS                                                  *css_color-settings*
==============================================================================

*g:css_color_global*         (default: 1)

By default, the plugin is activated automatically for every supported
filetype. If you want to control activation manually (through the commands
described below), set this option to 0.



COMMANDS                                                  *css_color-commands*
==============================================================================

    `ColorEnable[!]`                                            *:ColorEnable*
    `ColorDisable[!]`                                          *:ColorDisable*
    `ColorToggle[!]`                                            *:ColorToggle*

These commands work on a buffer basis, unless <bang> is used, in this case the
global state is set.

Already loaded buffers are unaffected by the <bang>, because highlighting is
initialized when the buffer is first loaded. Newly added buffers will respect
the new setting.

    `ColorAny`                                                     *:ColorAny*

You can use this command to apply the highlight to unsupported filetypes. It
only works with hex color codes.

    `ColorSyn` [group]                                             *:ColorSyn*

Enable coloring inside given highlight group, or group at cursor. It only
works with hex color codes.



LICENSE                                                    *css_color-license*
==============================================================================

MIT license


==============================================================================
vim:tw=78:ft=help:norl:et:fen:fdl=0:

